spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/electronic_store
spring.datasource.username=root
spring.datasource.password=mandar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
user.profile.image.path=image/user/
product.profile.image.path=image/product/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=myelectronicstorehdfhdfjhjdhfjhdfjhdjfhdjfhjdfhjdhfjdhfjdhfjdhfjedhfjuhruthurthujhrjhdjhfjhdfjhdjfhdjfhdjfhj
admin.role.id=12213ewhjwhrejhwej
normal.role.id=121233kfjjhfhfhfhf
googleClientId=560307751889-an419oocb20eplm47olmnmvh8erh429q.apps.googleusercontent.com
googleSecret=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
newPassword=jherjherjhejhrjehrjehrj